CREATE DB
CREATE DATABASE `DBNAME`;

CREATE TABLE
CREATE TABLE `TABLENAME` (
`id` int(4) NOT NULL,
`ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
`user` varchar(255) DEFAULT NULL) 
ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO TABLE
INSERT INTO `TABLENAME`  (`id`, `ts`,`user`) 
VALUES (1, '2016-11-15 05:02:44', 'eloy'), (2, '2016-11-15 05:03:00', 'bob'), (3, '2016-11-16 19:13:57', 'test1');

DELETE ROW
DELETE FROM `TABLENAME` WHERE `id`=1;

UPDATE DATA IN ROW
UPDATE `TABLENAME`
SET `ts`='2017-05-01 00:03:00', `user`= 'susan'
WHERE `id`= 2;

ADD PRIMARY KEY
ALTER TABLE `TABLENAME` ADD PRIMARY KEY (`id`);

MODIFY DATA SET FOR COLUMN
ALTER TABLE `TABLENAME` MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;


